programa
{
	
	funcao inicio()
	{
		inteiro n

		escreva("Insira o valor a ser multiplicado: ")
		leia(n)

		para(inteiro i = 0; i <= 10; i++){
			escreva("A multiplicação de " + n + " vezes " + i + " resulta em: " + (n*i) + "\n") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */