programa
{
	funcao inicio()
	{
		cadeia nome
		inteiro idade
          cadeia profissao
          real altura 
          cadeia estadoCivil
             escreva("Bem vindo " + "\n")
		escreva("Digite seu nome:")
		leia(nome)
		
          //escreva (nome)
          escreva("Digite sua profissao ")
          leia(profissao)  escreva("Digite sua idade ")
          leia(idade)

          escreva("digite sua altura ")
          leia(altura)

          escreva("digite seu estado civil ")
          leia(estadoCivil)
          
	}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 525; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */