programa
{
	
	funcao inicio()
	{
	inteiro ano_nascimento
	inteiro ano_futuro = 2035
	inteiro resultado

	
		escreva("digite o seu ano de nascimento: ")
		leia(ano_nascimento)
		
		resultado = ano_futuro - ano_nascimento 
		escreva(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */