programa
{
	
	funcao inicio()
	{
	inteiro dividendo
	inteiro divisor
	inteiro quociente
	inteiro resto
	
		escreva("escreva o dividendo: ")
		leia(dividendo)

		escreva("escreva o divisor: ")
		leia(divisor)

		quociente = dividendo / divisor

		resto = dividendo % divisor
		
		escreva("O quociente é: ",quociente,"\n")
		escreva("O resto é: ",resto,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */