programa
{
	
	funcao inicio()
	{
		real distancia
		real total_gasto_combustivel
		real resultado

		escreva("escreva a distancia perrcorrida pelo veiculo em km: ")
		leia(distancia)

		escreva("escreva o total gasto de combustivel em litros: ")
		leia(total_gasto_combustivel)

		resultado = distancia / total_gasto_combustivel
		escreva(resultado,"km por litro")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */