programa
{
	/*9)Faça um algoritmo que leia um número e retorne como resposta se ele é par ou impar
	*/
	
	funcao inicio()
	{
		inteiro numero
		escreva("escreva um numero: \n")
		leia(numero)

		se(numero % 2 == 0){
			escreva("PAR")
		}senao{
			escreva("IMPAR")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 18; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */